# archive-appc-cdt

./: .angular-cli.json  .classpath  .gitignore  .project  Dockerfile  INFO.yaml  LICENSE.txt  README.md  assemble_dist_zip.xml  groups  karma.conf.js  package.json  pom.xml  project.config  protractor.conf.js  reviewers.config  tslint.json  version.properties
CdtProxyService/: pom.xml
CdtProxyService/src/main/java/com/cdt/service/: MainApplication.java  SwaggerConfig.java
CdtProxyService/src/main/java/com/cdt/service/controller/: CdtController.java
CdtProxyService/src/main/java/com/cdt/service/domain/: DesignRequest.java  GetDesignRequest.java  Input.java  Payload.java
CdtProxyService/src/main/java/com/cdt/service/exceptions/: ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
CdtProxyService/src/main/java/org/onap/appc/cdt/service/: MainApplication.java  SwaggerConfig.java
CdtProxyService/src/main/java/org/onap/appc/cdt/service/controller/: CdtController.java
CdtProxyService/src/main/java/org/onap/appc/cdt/service/domain/: DesignRequest.java  GetDesignRequest.java  Input.java  Payload.java
CdtProxyService/src/main/java/org/onap/appc/cdt/service/exceptions/: ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
CdtProxyService/src/main/resources/: application.properties
CdtProxyService/src/main/resources/keystore/: cdt-store.p12
e2e/: app.e2e-spec.ts  app.po.ts
nginx/: default.conf
releases/: 1.6.0.yaml  1.6.1.yaml  1.6.2.yaml  1.7.0.yaml  1.7.1.yaml  1.7.2.yaml
selfservice/: readme.txt
src/: cdt.application.properties.json  index.html  main.ts  material.css  material.min.css  polyfills.ts  styles.css  test.ts  tsconfig.app.json  typings.d.ts
src/app/: CDTProperties.json  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts  cdt.application.properties.json  cdt_properties.json  deleteOldData.js  ndserver.js  server-data-svc.js  srvlogger.js  subnproc.js
src/app/about-us/: aboutus.component.css  aboutus.component.html  aboutus.component.spec.ts  aboutus.component.ts  appVersion.json  versionLog.txt
src/app/admin/: admin.component.css  admin.component.html  admin.component.spec.ts  admin.component.ts
src/app/admin/view-edit/: ansible-server.component.css  ansible-server.component.html  ansible-server.component.spec.ts  ansible-server.component.ts
src/app/home/: home.module.ts
src/app/home/home/: home.component.css  home.component.html  home.component.spec.ts  home.component.ts
src/app/pipes/: vm-filtering.pipe.spec.ts  vm-filtering.pipe.ts
src/app/shared/: shared.module.ts
src/app/shared/components/header/: header.component.css  header.component.html  header.component.spec.ts  header.component.ts
src/app/shared/components/logout/: logout.component.css  logout.component.html  logout.component.spec.ts  logout.component.ts
src/app/shared/components/navigation/: navigation.component.css  navigation.component.html  navigation.component.spec.ts  navigation.component.ts
src/app/shared/confirmModal/: confirm.component.spec.ts  confirm.component.ts
src/app/shared/directives/: collapse.component.spec.ts  collapse.component.ts  drop-down-toggle.directive.spec.ts  drop-down-toggle.directive.ts  dropdown.spec.ts  dropdown.ts  dropdownnotclosablezone.spec.ts  dropdownnotclosablezone.ts  dropdownopen.spec.ts  dropdownopen.ts
src/app/shared/modal/: modal.component.css  modal.component.html  modal.component.spec.ts  modal.component.ts
src/app/shared/models/: ArtifactRequest.ts  ConfigMapping.ts  Notification.ts  index.ts
src/app/shared/modules/tidy-table/: order-by.pipe.spec.ts  order-by.pipe.ts  table-filter.pipe.spec.ts  table-filter.pipe.ts  tidy-table.module.ts
src/app/shared/pipes/: vm-filtering.pipe.spec.ts  vm-filtering.pipe.ts
src/app/shared/services/: cdt.apicall.ts  emitter.service.spec.ts  emitter.service.ts  mapping-editor.service.spec.ts  mapping-editor.service.ts  notification.service.spec.ts  notification.service.ts  paramShare.service.spec.ts  paramShare.service.ts  procOnSrvSide.service.ts
src/app/shared/services/httpUtil/: http-util.service.spec.ts  http-util.service.ts
src/app/shared/services/utilityService/: utility.service.spec.ts  utility.service.ts
src/app/test/: test.component.css  test.component.html  test.component.spec.ts  test.component.ts
src/app/vnfs/: vnf.routing.ts  vnfs.module.ts
src/app/vnfs/GCAuthGuard/: gcauth-guard.service.ts  gcauth.guard.spec.ts
src/app/vnfs/LoginGuardService/: Login-guard-service.ts  LoginGuardService.spec.ts
src/app/vnfs/auth-guard-modal/: auth-guard-modal.css  auth-guard-modal.html  auth-guard-modal.spec.ts  auth-guard-modal.ts
src/app/vnfs/build-artifacts/: build-artifacts.component.css  build-artifacts.component.html  build-artifacts.component.spec.ts  build-artifacts.component.ts
src/app/vnfs/build-artifacts/parameter-definitions/: parameter-definition.service.spec.ts  parameter-definition.service.ts  parameter.component.css  parameter.component.html  parameter.component.spec.ts  parameter.component.ts
src/app/vnfs/build-artifacts/parameter-holder/: parameter-holder.component.css  parameter-holder.component.html  parameter-holder.component.spec.ts  parameter-holder.component.ts
src/app/vnfs/build-artifacts/reference-data-holder/: reference-data-holder.component.html  reference-data-holder.component.spec.ts  reference-data-holder.component.ts
src/app/vnfs/build-artifacts/reference-dataform/: reference-dataform.component.css  (+5 more)
src/app/vnfs/myvnfs/: myvnfs.component.css  myvnfs.component.html  myvnfs.component.spec.ts  myvnfs.component.ts
src/app/vnfs/userlogin-form/: userlogin-form.component.css  userlogin-form.component.html  userlogin-form.component.spec.ts  userlogin-form.component.ts
src/app/vnfs/vnfs/: vnfs.component.html  vnfs.component.spec.ts  vnfs.component.ts
src/constants/: app-constants.ts
src/environments/: environment.dev3.ts  environment.dev4.ts  environment.prod.ts  environment.ts
src/main/assembly/: assembly.xml
(+17 files in other folders)
