Version 2.0.7
===========================================================
1. Fixed issues in configscaleout story. (uday gangarajula)
2. Added test cases to spec file (uday gangarajula)

Version 2.0.6
===========================================================
1. Fixed issues raised by ST in test screen. (sandeep jha)
2. Added test spec file (sandeep jha)

Version 2.0.5
===========================================================
1. Changed the location of Assign new Template Identifier.(uday gangarajula)
2. Fixed an issue with retaining the selected value in the dropdown for Template Id's.(uday gangarajula)
3. Added Artifact Name to the Filter box.(uday gangarajula)
4. Added empty value validations on create new VNF pop up box.(uday gangarajula)

Version 2.0.4
===========================================================
1. Added test cases to golden configuration spec file(sandeep jha)
2. Fixed defect in test screen regarding request id while polling using getTestResponse() method (sandeep jha)
3. Added validation to template configuration tab for accepting only xml and json files (sandeep jha)
4. Added validation to param values tab to accept only json files (sandeep jha)

Version 2.0.3
===========================================================
1. Fixed E2E defect 430809 in 1802 : Space is not getting ignored in param configure artifact 
   generated by CDT tool if VNF name / vnfc - type has spaces (sandeep jha)

Version 2.0.2
===========================================================
1. Added Licence Info to Reference Data Screen.(uday gangarajula) 
2. Added Config ScaleOut Action and Template Identifiers to the Reference screen.(uday gangarajula)
3. resolved a defect where the configscale out file uploaded doesnt populate the template is dropdown.(uday gangarajula)

Version 2.0.1
===========================================================
1. Added Licence Info to golden config/ My VNF and other modules for ONAP- Only Reference Page remaining.(sandeep jha)
2. Added Test screen to the main menu.(sandeep jha)
3. Created HTML for Test Screen and integrated ts code.(sandeep jha)

Version 2.0.0
===========================================================
1. 18/06 Major release.(amaresh kumar)

Version 1.1.1
===========================================================
1. Defect 416768 Block Name should not be merged. Do not allow a merge with a value that double quotes around it, possibly a space and a colon at the end.(asgar samiulla)
2. Populating PD using name/value pairs when Uploading key file.(asgar samiulla)

Version 1.1.0
===========================================================
1. Added functionality for entering names in template through modal.(sandeep jha)
2. Enabled test screen and added basic test functionality.(sandeep jha)

Version 1.0.9
===========================================================
1. Allow user to upload of Key Data Files multiple times.(asgar samiulla)
2. Removing INSTAR and its properties using key file.

Version 1.0.8
===========================================================
1. Changed the color code for merge successful/ unsuccessful messages.(sandeep jha)

Version 1.0.7
===========================================================
1. Fixed defect in reference screen where previous vm actions where not getting replaced on uploading the new ones.(sandeep jha)

Version 1.0.6
===========================================================
1. Fixed defect 396019- Added functionality for syncing template from parameters.(sandeep jha)

Version 1.0.5
===========================================================
1. Fixed protocol field while uploading reference artifact file for OpenStack Actions.(sandeep jha)

Version 1.0.4
===========================================================
1. Fixed defect: Changed artifact-list to [] and vnfc-type to null in case of reference artifact generated for OpenStack Actions.(sandeep jha)

Version 1.0.3
===========================================================
1. Fix for Defect#399542 Merge from Params should not Merge the commented section of the base template ( CDT Version : 1.2.1). (asgar samiulla)
2. Fix for Defect#402786 While changing back to Manual from other sources, other fields  is not  return to previous. (asgar samiulla)
3. With some minor ST issues on PD source, ruletype manipulation. (asgar samiulla)

Version 1.0.2
===========================================================
1. Added functionality for hiding template and PD tabs on selection of OpenStack Actions in reference screen(sandeep jha)
2. Fixed ST defect raised by Ed, wherein the user autoretrieves refrence data with multiple actions from myvnfs, 
   comes to reference screen, and navigates to template and pd pages and comes back to reference page, the data for the 
   multiple actions are saving and retrieving correctly now.(sandeep jha)
                
Version 1.0.1
===========================================================
Story#330094 - Fixed the defects and left over tasks from this story.(asgar samiulla)
                1. Source Manual/INSTAR/A&AI selection handled properly.
                2. Disabling INSTAR to avoid manual selection of INSTAR.
                3. "" empty quates in PD file when we select empty value in dropdowns.
                4. Retrieval of A&AI, ruletype, filter columns.


Version 1.0.0(18/02 Release)
==========================================================
First released version.

